@font-face
  font-family: Oswald
  src: url(../font/oswald.ttf)

*
  box-sizing: border-box

html
  font-family: Tahoma, sans-serif
  color: #EEE
  background-color: #333
  cursor: default
  user-select: none

textarea
  font-family: inherit
  resize: none

.editor
  display: flex
  justify-content: center

.history
  padding: 25px
  width: 300px
  background-color: #2C2C2C
  border-radius: 3px
  a
    color: #47E
    text-decoration: none
    font-weight: bold
  a:hover, a:active
    text-decoration: underline
  ul
    padding: 0
  li
    list-style-type: none
  li::before
    content: ">"
    margin-right: 10px


.menu
  margin-bottom: 5px
  button
    font-size: 1.3em
    background-color: #444
    color: #EEE
    padding: 4px
    margin-right: 4px

.options
  padding: 10px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  button
    font-family: Oswald
    text-transform: uppercase
    font-size: 1.8em
    color: #EEE
    border: none
    margin: 3px
    padding: 5px 10px
    min-width: 50px
    background-color: #36C
    &:hover
      background-color: #47D

.render
  font-size: 1.4em
  margin-top: 30px
  margin-bottom: 15px
  a:link, a:visited
    color: #36C
  a:hover, a:active
    color: #47D

.tree-viewer
  padding-top: 25px
  display: flex
  align-items: center
  flex-direction: column
  margin-right: 25px
  width: 450px
  input, textarea
    margin-bottom: 20px
    font-size: 1.4em
    display: block
    width: 400px
  textarea
    font-size: 1.2em
    height: 100px

.display
  margin-bottom: 20px
